{
  "name": "mev--detection-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weezyjs/MEV--Detection-Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weezyjs/MEV--Detection-Tool/issues"
  },
  "homepage": "https://github.com/weezyjs/MEV--Detection-Tool#readme",
  "dependencies": {
    "axios": "^1.8.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  }
}

